AddrBookEJB/src/conf/xml-resources/web-services/AddressBookService/schemas/nhinc/common/AddressBook.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:gov:hhs:fha:nhinc:common:addrbook"
            xmlns:tns="urn:gov:hhs:fha:nhinc:common:addrbook"
            elementFormDefault="qualified">
    <xsd:complexType name="serviceError">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:int" minOccurs="0"/>
            <xsd:element name="text" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="contactSummary">
        <xsd:sequence>
            <xsd:element name="addressId" type="xsd:string"></xsd:element>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="description" type="xsd:string"></xsd:element>
            <xsd:element name="location" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="contactDetails">
        <xsd:sequence>
            <xsd:element name="addressId" type="xsd:string"></xsd:element>
            <xsd:element name="name" type="xsd:string"></xsd:element>
            <xsd:element name="gender" type="xsd:string"></xsd:element>
            <xsd:element name="description" type="xsd:string"></xsd:element>
            <xsd:element name="location" type="xsd:string"></xsd:element>
            <xsd:element name="roomNumber" type="xsd:string"></xsd:element>
            <xsd:element name="email" type="xsd:string"></xsd:element>
            <xsd:element name="office" type="xsd:string"></xsd:element>
            <xsd:element name="fax" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GetAllAddrRequestType">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetAllAddrRequest" type="tns:GetAllAddrRequestType"></xsd:element>
    <xsd:complexType name="GetSummariesResponseType">
        <xsd:sequence>
            <xsd:element name="summaryObjects" type="tns:contactSummary" nillable="true" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="errorList" type="tns:serviceError" nillable="true" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetSummariesResponse" type="tns:GetSummariesResponseType"></xsd:element>
    <xsd:complexType name="SearchAddrRequestType">
        <xsd:sequence>
            <xsd:element name="userId" type="xsd:string"></xsd:element>
            <xsd:element name="search" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SearchAddrRequest" type="tns:SearchAddrRequestType"></xsd:element>
    <xsd:complexType name="GetContactDetailsRequestType">
        <xsd:sequence>
            <xsd:element name="addressId" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetContactDetailsRequest" type="tns:GetContactDetailsRequestType"></xsd:element>
    <xsd:complexType name="GetContactDetailsResponseType">
        <xsd:sequence>
            <xsd:element name="contact" type="tns:contactDetails"></xsd:element>
            <xsd:element name="errorList" type="tns:serviceError" nillable="true" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetContactDetailsResponse" type="tns:GetContactDetailsResponseType"></xsd:element>
</xsd:schema>
